0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:15 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 3582
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:53 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:26:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:27:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:28:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-3 244
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:03:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-3 414
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:40:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:40:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:40:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:40:54 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-9101-exec-6 2198
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:40:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-9101-exec-9 3572
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:37 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:41:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-9101-exec-3 355
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:43:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:44:10 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-9101-exec-3 3218
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:44:10 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-9101-exec-8 1867
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:44:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2129 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:44:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2129 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 5850
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 4917
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15481 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:04:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-1 23
