0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:58:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9200-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9200-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:58:59 +0800] "GET /pages/login HTTP/1.1" 404 973 http-bio-9200-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:05 +0800] "GET /pages/login.html HTTP/1.1" 200 1988 http-bio-9200-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:05 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 404 1017 http-bio-9200-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:05 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-9200-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:05 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-9200-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:05 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-9200-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:59:18 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-9200-exec-10 10129
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:00 +0800] "GET /page/main.html HTTP/1.1" 404 979 http-bio-9200-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9200-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9200-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-9200-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9200-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9200-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9200-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9200-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9200-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9200-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9200-exec-8 205
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9200-exec-3 153
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9200-exec-9 396
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9200-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-9 680
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9200-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-9200-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-9200-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9200-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:13:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:16:36 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-9200-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:16:40 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-9200-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:16:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:16:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9200-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9200-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9200-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9200-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:17:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9200-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9200-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:10 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-9200-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9200-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9200-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9200-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:18:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9200-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:19:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-9200-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-9200-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-9200-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-9200-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-9200-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-9200-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:58 +0800] "POST /checkitem/delete.do?id=92 HTTP/1.1" 200 59 http-bio-9200-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:21:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 543 http-bio-9200-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:22:03 +0800] "GET /checkitem/findById.do?id=88 HTTP/1.1" 200 177 http-bio-9200-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:22:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9200-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:22:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9200-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 13946
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 1563
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-6 4809
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:02:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:03:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9257 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:02 +0800] "GET /pages/login.html HTTP/1.1" 200 1988 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:03 +0800] "GET /pages/plugins/elementui/index.css HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:03 +0800] "GET /pages/css/login.css HTTP/1.1" 404 989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:03 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:03 +0800] "GET /pages/js/vue.js HTTP/1.1" 404 981 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:03 +0800] "GET /pages/plugins/elementui/index.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:11 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:30 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:12:05:33 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:16:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 1903
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 18307
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 6423
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:17:10 +0800] "GET /checkgroup/findCheckItemIdsAndCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 21
