0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17499 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:51 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 69 http-bio-9101-exec-2 604765
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14585 http-bio-9101-exec-1 633594
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 69 http-bio-9101-exec-8 601287
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 69 http-bio-9101-exec-5 617348
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 14485 http-bio-9101-exec-9 614371
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14701 http-bio-9101-exec-7 615924
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14585 http-bio-9101-exec-10 613630
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:50:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 69 http-bio-9101-exec-6 600008
