0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:33:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9101-exec-18 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-9 658
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-2 11126
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 14734
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 3277
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-5 7121
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 1629
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 5184
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 9863
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-2 3055
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 6190
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:42:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:43:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 4668
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 568
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 16271
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-2 11675
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-5 4540
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-6 3215
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 10494
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15888 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:08:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:52:36 +0800] "GET /pages/main.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:52:45 +0800] "GET /pages/main.html HTTP/1.1" 404 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-4 331
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4712
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16880 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:55:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 6993
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 3808
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 15102
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-5 9410
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 7588
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 11439
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 6086
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 2031
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-9101-exec-5 2597
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-9101-exec-4 143
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:40 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:41 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:42 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:44 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:44 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 11267 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:09:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:09:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-4 8797
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:09:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-3 13509
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:09:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:09:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:11:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-6 17468
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-9 4794
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-7 7037
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-8 5969
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-4 32987
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:12:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-5 28669
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:17:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-5 27714
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:18:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-4 32784
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:25:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:26:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-5 28312
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:26:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-4 32960
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:26:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-6 27140
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5547 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:32:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:33:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-2 26977
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:33:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-3 33348
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:42:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5547 http-bio-9101-exec-7 24712
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5559 http-bio-9101-exec-3 33543
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-8 23165
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:43:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5565 http-bio-9101-exec-5 26817
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-2 8566
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 14036
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 1809
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 302
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:48:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 359
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:49:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-9101-exec-10 2170
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:12 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:13 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:13 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:15 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:15 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:50:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:52:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:52:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:52:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16859 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:52:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:15 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:53:42 +0800] "GET /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:22 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:24 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:55:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:01:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 14186
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-2 10904
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-4 9177
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17499 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-10 675
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:43 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:44 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:02:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:11 +0800] "GET /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:42 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:43 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:43 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:45 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:53 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:03:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:01 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:04 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:04 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:05 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:04:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 14809
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-7 8507
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:49 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-9101-exec-3 580
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:12:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1701 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:13:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:13:48 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-9101-exec-7 340
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:13:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17499 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 5864
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:29:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-3 1051
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:37:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22649 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:37:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:37:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:37:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:38:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:38:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jan/2020:17:38:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-4 17
