0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-2 9817
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-4 12361
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 267 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:43 +0800] "POST /checkitem/delete.do?id=89 HTTP/1.1" 200 59 http-bio-82-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 144 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:46 +0800] "POST /checkitem/delete.do?id=88 HTTP/1.1" 200 59 http-bio-82-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:59 +0800] "POST /checkitem/delete.do?id=87 HTTP/1.1" 200 59 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:21:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1368 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:13:22:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-10 12
