0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7763 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 13563
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 9787
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1843 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15481 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:48 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:25:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-2 HTTP/1.1" 200 66 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-2 HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:15 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:26:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:27:36 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-9101-exec-2 485
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:27:45 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:27:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:30:09 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 13087
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:33:37 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:34:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-9 3098
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 1798
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-6 6806
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-4 8465
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-5 7438
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-2 9504
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 6087
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-11 495
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-3 12436
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 4270
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:19:35:05 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 10050 http-bio-9101-exec-11 3
