0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:24 +0800] "GET /pages/orderInfo.html HTTP/1.1" 200 8988 http-bio-84-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-84-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:26 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:39:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:01 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-84-exec-9 33652
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:12 +0800] "GET /pages/orderInfo.html HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:12 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:25 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3873 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:40:25 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 9223 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-84-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-84-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:19 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:19 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2622 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-10 3683
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:58:41 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-84-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:59:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:59:08 +0800] "POST /validateCode/send4Order.do?telephone=17603292134 HTTP/1.1" 404 949 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:59:28 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:59:29 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-84-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-84-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-84-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2622 http-bio-84-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-84-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:10:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-9 12273
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:42 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 10536 http-bio-84-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-84-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:48 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8988 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-84-exec-8 113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:48 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:12:49 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-84-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:02 +0800] "POST /validateCode/send4Order.do?telephone=17603292134 HTTP/1.1" 404 949 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:13:36 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:52:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-1 12846
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:52:14 +0800] "GET /pages/login.html HTTP/1.1" 200 4800 http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:52:24 +0800] "POST /validateCode/send4Login.do?telephone=17603292134 HTTP/1.1" 200 60 http-bio-84-exec-5 1335
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:52:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:03:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-1 11681
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:30 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-84-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-84-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-84-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2622 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:34 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:34 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 10536 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-84-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:37 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8987 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:37 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:37 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:37 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-84-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:53:52 +0800] "POST /validateCode/sendOrder.do?telephone=17603292134 HTTP/1.1" 200 59 http-bio-84-exec-6 1414
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:54:24 +0800] "POST /validateCode/sendOrder.do?telephone=17603292134 HTTP/1.1" 200 59 http-bio-84-exec-6 115
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:54:41 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:54:45 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-8 6
