0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-84-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-84-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-84-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:53 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2622 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:52:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 12170 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:53:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 3670
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:53:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:53:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:53:51 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:53:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:54:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:54:11 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-84-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1888 http-bio-84-exec-3 4459
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:24 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 10536 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-84-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1888 http-bio-84-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1888 http-bio-84-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:57:53 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:58:01 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:12:58:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1888 http-bio-84-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:13:25:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-84-exec-2 234
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-84-exec-7 152
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-84-exec-3 155
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-84-exec-2 368
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-9 107
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-84-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-84-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-84-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-84-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-84-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-84-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:26 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-84-exec-6 256
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:04:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-84-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-84-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-84-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-84-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:09 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:09 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 304 - http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:48:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 9577 http-bio-84-exec-3 1131
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:50:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 9577 http-bio-84-exec-1 1280
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:55:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-1 11975
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:57:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2174 http-bio-84-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:57:49 +0800] "GET /pages/orderInfo.html HTTP/1.1" 200 8988 http-bio-84-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:57:49 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 11593 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:57:49 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:57:49 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 400 968 http-bio-84-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:58:06 +0800] "POST /validateCode/send4Order.do?telephone=17603292134 HTTP/1.1" 404 949 http-bio-84-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:58:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:58:56 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:58:57 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:02 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:04 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:12 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:13 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:13 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:13 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:13 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:14 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:14 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:15 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:15 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:15 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:15 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:15 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:16 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:16 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:16 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:59:16 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-84-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9693 http-bio-84-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-84-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-84-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:06:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-9 2
